apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: datasupply
  namespace: economist-impact
  annotations:
    github.com/project-slug: signal-noise/datasupply
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:economist-impact/signal-noise
